<html>
    <style>
        .mydiv
        {
            width: 80%;
            margin: 0 10%;
            background-color: crimson;
            height: 500px;
        }
        .mydiv div{
            width: 21%;
            float: left;
            height: 400px;
            padding: 1%;
            margin: 0 1%;
        }
        .mydiv div:nth-child(even)
        {
            background-color: blueviolet;
            color: indigo;
            
        }
        .mydiv div:nth-child(odd)
        {
            background-color: rgb(9, 1, 17);
            color: white;
        }
    </style>
    <body>
        <section class="mydiv">
            <div>
                <img src="images/gb.jpg" width="100%" height="200px"/>
                <h2>one</h2>
                <p>Other forms: skits. A skit is a funny or informative short play. It's usually more fun to perform a skit about an alien invasion than a skit about workplace safety. You might watch a skit about bullying at school, and the local theater troupe may perform skits in the park for kids.</p>
                <button>read mode..</button>
            </div>
            <div>
                <img src="images/gb1.jpg" width="100%" height="200px"/>
                <h2>two</h2>
                <p>Other forms: skits. A skit is a funny or informative short play. It's usually more fun to perform a skit about an alien invasion than a skit about workplace safety. You might watch a skit about bullying at school, and the local theater troupe may perform skits in the park for kids.</p>
                <button>read mode..</button>   
            </div>
            <div>
                <img src="images/gb2.jpg" width="100%" height="200px"/>
                <h2>three</h2>
                <p>Other forms: skits. A skit is a funny or informative short play. It's usually more fun to perform a skit about an alien invasion than a skit about workplace safety. You might watch a skit about bullying at school, and the local theater troupe may perform skits in the park for kids.</p>
               <button>read mode..</button>   
            </div>
            <div>
                <img src="images/gb3.jpg" width="100%" height="200px"/>
                <h2>four</h2>
                <p>Other forms: skits. A skit is a funny or informative short play. It's usually more fun to perform a skit about an alien invasion than a skit about workplace safety. You might watch a skit about bullying at school, and the local theater troupe may perform skits in the park for kids.</p>
               <button>read mode..</button>   
            </div>

            
        </section>
    </body>
</html>